plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'study'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //jwt
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // dto 변환
    implementation 'org.modelmapper:modelmapper:3.1.1'

    // data bind 및 변환에 사용
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

}

tasks.named('test') {
    useJUnitPlatform()
}
