spring.application.name=security_nopassword


# memory db, disk mode
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

logging.level.study.security_nopassword=debug